/*M*/
body{
    background: url('images/pexels2.jpg');
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-size: cover;
    opacity: 0.8;
}
/*map image*/
.map{
    overflow: hidden;
}
.map-image{
    
    width: 50%;
    float: left;
}
.map-image path{
    stroke: #fff;
    stroke-width: 1px;
}

/*title*/
.title{
    color: #fff;
    text-align: center;
    margin-top: 2%;
    text-transform: uppercase;
    font-size: 15px;
}
/*formulaire*/
.container-2{
    margin-top: 50px;
    margin-bottom: 20px;
}
input{
   width: 350px;
   height: 40px;
   text-align: center;
   border: 2px solid black;
   border-radius: 4px;
}
button{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin-top: 15px;
    cursor: pointer;
    width: 350px;
  }
  /*interface*/
  .container-1{
      margin-top: 20px;
      
  }
  .im{
    margin-top: 20px;
    padding-left: 90px;
    width: 120px; 
    height: 120px;
}
  .etat-w p{
    text-align:center;
    padding-right: 340px;
    font-size: 30px;
    font-weight: bold;
  }
  .temp p{
    text-align:center;
    padding-right: 340px;
      font-size: 30px;
      font-weight: bold;
  }
  .location p{
    text-align:center;
    padding-right: 340px;  
    font-size: 30px;
    font-weight: bold;
  }

  
/*s*/
.heure-bloc-prevision {
    /*grid-area: 4 / 1 / 5 / -1;*/
    grid-area: 3 / 1 / 4 / -1;
}
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
    
}
.jour-prevision-bloc,
.heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}
.bloc-h,
.bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #f1f1f1;
    font-size: 21px;
}
.bloc-h:not(:last-child),
.bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}
.bloc-h p,
.bloc-j p {
    margin: 5px;
}
